<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommsActivity"
    android:transitionGroup="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/getVin"
        android:id="@+id/getVin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/getDtc"
        android:id="@+id/getDtc" />

    <Button
        android:id="@+id/getNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Refresh Data" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="No Data available!"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#000000"
        android:id="@+id/Voltage"
        android:layout_below="@+id/measVoltage" />

</RelativeLayout>
